# mathjax-webapp

./: LICENSE  pom.xml
src/main/java/me/scai/plato/mathjax/webapp/servlets/: MathJaxServlet.java
src/main/java/me/scai/plato/mathjax/webapp/servlets/conversions/: BaseConversion.java  ConversionToImage.java  ConversionToImagePng.java  ConversionToString.java  ConversionToStringMathML.java  MathJaxConversion.java  MathJaxConversionFactory.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: mathjax-webapp-defaults.properties
src/test/java/me/scai/plato/mathjax/webapp/servlets/: TestMathJaxServlet.java
src/test/java/me/scai/plato/mathjax/webapp/servlets/conversions/: TestConversionToImagePng.java  TestConversionToStringMathML.java
